cmekGCS=projects/cdf-athena/locations/us/keyRings/gcs-cmek-test/cryptoKeys/test_key
cmekBQ=projects/cdf-athena/locations/us/keyRings/bq-cmek-test-2/cryptoKeys/test_key
cmekPubSub=projects/cdf-athena/locations/us/keyRings/pubsub-cmek-test/cryptoKeys/test_key
cmekSpanner=projects/cdf-athena/locations/us-central1/keyRings/spanner-cmek-test/cryptoKeys/test_key
