jco.client.client=100
jco.client.lang=EN
jco.client.sysnr=00
jco.client.ashost=10.132.0.30
jco.destination.peak_limit=10
jco.destination.pool_capacity=3
jco.client.user=dhiraj
jco.client.passwd=Google@123
jco.server.connection_count =3
