projectId=cdf-athena
dataset=test_automation
gcsCSVFileFormat=csv
gcsTSVFileFormat=tsv
gcsAvroFileFormat=avro
gcsBlobFileFormat=blob
gcsParquetFileFormat=parquet
gcsDelimitedFileFormat=delimited
gcsJsonFileFormat=json
gcsTextFileFormat=text
multiFileGcsBqTableName=Table56
multiFileBQTable=Employeedata
multiFileGCSBucket=gs://cdf-athena-test/test.csv
multiFileGcsDataTypes=gs://cdf-athena-test/test-DataTypes.csv
multiFileInvalidPath=&^%#$^%#%^#
multiFileMultiTable=multifiletest
multiFileGcsPath=gs://multifilegcs
multiFileBucketCreate=multifilegcs
multiFileCodecType=Snappy
multiFileMultipleSource=gs://cdf-athena/multiplesource.csv
multiFileOrcFormat=orc
multiFileAvroContentType=application/avro
multiFileJSONContentType=application/json
multiFileDelimiter=@
multiFileOverrideDataType=long
multiFileBQRefName=test
