projectId=cdf-athena
dataset=test_automation
bqIncorrectProjectId=incorrectprojectid
bqIncorrectDatasetProjectId=incorrectdatasetprojectid
bqIncorrectFormatProjectId=INCORRECTFORMAT
bqIncorrectFormatDatasetProjectId=INCORRECTFORMAT
bqIncorrectDataset=incorrectDataset
bqPartitionStartDate=2021-12-01
bqPartitionEndDate=2022-01-01
bqFilter=workforce="attrition_tech"
bqInvalidFilter=workforce=attrition_techno
bqGcsBucketName=cdf-athena/Employee_work/2021-09-03-21-00
bqTableDemo=DemoCheck1
bqTableName=test_data3
bqIncorrectTableName=incorrectTable
bqPartitionedTable=CloudBQsplitnum
bqFuturePartitionStartDate=2022-05-01
bqFuturePartitionEndDate=2022-10-02

gcsCSVFileFormat=csv
gcsTSVFileFormat=tsv
gcsAvroFileFormat=avro
gcsBlobFileFormat=blob
gcsParquetFileFormat=parquet
gcsDelimitedFileFormat=delimited
gcsJsonFileFormat=json
gcsTextFileFormat=text
gcsInvalidBucketName=invalidBucketName
gcsCsvBucket=gs://cdf-athena-test/EmployeeTest.csv
gcsHeavyDataBucket=gs://cdf-athena-test/BQMT/BQMT_CSVBANK.csv
gcsTsvBucket=gs://cdf-athena-test/Test data RTM - Design-Time (2).tsv
gcsAvroBucket=gs://cdf-athena-test/BQMT/latestBQMTavro
gcsBlobBucket=gs://cdf-athena-test/BQMT/BQMT_BQMTcsv.zip
gcsJsonBucket=gs://cdf-athena-test/test.json
gcsDelimitedBucket=gs://cdf-athena-test/BQMT/BQMTtext.txt
gcsParquetBucket=gs://cdf-athena-test/BQMT/BQMTParquet
gcsTextBucket=gs://cdf-athena-test/BQMT/latesttxt.txt
gcsTimestampBucket=gs://cdf-athena-test/BQMT/Timestamptest
gcsOutputFieldTestBucket=gs://cdf-athena-test/testoutputfield.csv
gcsBqTableName=Table56
gcsBqRefName=test
gcsOverrideField=id
gcsInvalidOverrideField=invalid
gcsOverrideDataType=float
gcsSampleSize=1000
gcsMaxSplitSize=120
gcsMinSplitSize=100
gcsRegexPathFilter=
gcsIncorrectRegexPath=/tZY
gcsPathField=outputfield
gcsInvalidPathField=output
gcsDelimiter=@
gcsIncorrectDelimiter=#

fileCSVFileFormat=csv
fileTSVFileFormat=tsv
fileAvroFileFormat=avro
fileBlobFileFormat=blob
fileParquetFileFormat=parquet
fileDelimitedFileFormat=delimited
fileJsonFileFormat=json
fileTextFileFormat=text
fileCsvFilePath=/fileConnectorInputs/EmployeeTest.csv
fileTsvFilePath=/fileConnectorInputs/BQMT_BQMTtsv.tsv
fileAvroFilePath=
fileBlobFilePath=/fileConnectorInputs/BQMT_BQMT_BQMTcsv.zip
fileJsonFilePath=
fileDelimitedFilePath=/fileConnectorInputs/EmployeeTest.csv
fileParquetFilePath=
fileTextFilePath=/fileConnectorInputs/BQMT_latesttxt.txt
fileTimestampFilePath=
fileOutputFieldTestFilePath=/fileConnectorInputs/EmployeeTest_outputField.csv
fileBqTableName=Table56
fileBqRefName=test
fileOverrideField=Salary
fileSampleSize=1000
fileMaxSplitSize=120
fileMinSplitSize=100
fileRegexPathFilter=
fileIncorrectRegexPath=/tZY
filePathField=outputfield
fileInvalidPathField=invalid
fileDelimiter=,
fileInvalidBucketName=invalidBucketName
fileIncorrectDelimiter=#
fileInvalidOverrideField=invalid
fileOverrideDataType=float
