projectId=project
datasetProjectId=datasetProject
referenceName=referenceName
table=table
dataset=dataset
skipHeader=switch-skipHeader
path=path
name=name
truncateTable=switch-truncateTable
truncateTableMacroInput=truncateTable
updateTableSchema=switch-allowSchemaRelaxation
updateTableSchemaMacroInput=allowSchemaRelaxation
format=select-format
formatMacroInput=format
requirePartitionFilter=switch-requirePartitionField
requirePartitionFilterMacroInput=requirePartitionField
partitioningType=partitioningType
partitionStartDate=partitionFrom
partitionEndDate=partitionTo
filter=filter
instanceId=instance
databaseName=database
tableName=table

## CONNECTION-MANAGEMENT-START
connection=connection
useConnection=switch-useConnection
addConnection=add-connection-button
gcsConnectionRow=connector-GCS
bqConnectionRow=connector-BigQuery
spannerConnectionRow=connector-Spanner
testConnection=connection-test-button
connectionCreate=connection-submit-button
parsingOptionConfirm=parsing-config-confirm
## CONNECTION-MANAGEMENT-END

## BQ-ARGUMENT-SETTER-START
bqArgumentSetterConditionField=argumentSelectionConditions
## BQ-ARGUMENT-SETTER-END
