projectId=cdf-athena
dataset=test_automation
serviceAccountAutoDetect=auto-detect
csvFormat=csv

## GCS-PLUGIN-PROPERTIES-START
gcsMandatoryProperties=referenceName, path, format
gcsInvalidBucketName=invalid?BucketName
gcsCsvFile=testdata/GCS_CSV_TEST.csv
gcsCsvFileSchema=[{"key":"EmployeeDepartment","value":"string"},{"key":"Employeename","value":"string"},\
  {"key":"Salary","value":"int"},{"key":"wotkhours","value":"int"}]
gcsCSVFileOutputSchema={ "type": "record", "name": "text", "fields": [ \
  { "name": "EmployeeDepartment", "type": "string" }, { "name": "Employeename", "type": "string" }, \
  { "name": "Salary", "type": "int" }, { "name": "wotkhours", "type": "int" } ] }
gcsTsvFile=testdata/GCS_TSV_TEST.tsv
gcsTsvFileSchema=[{"key":"testscenarioid","value":"string"},{"key":"testdescription","value":"string"},\
  {"key":"testconditionid","value":"string"},{"key":"testtype","value":"string"}]
gcsBlobFile=testdata/GCS_BLOB_TEST.zip
gcsBlobFileSchema=[{"key":"body","value":"bytes"}]
gcsDelimitedFile=testdata/GCS_DELIMITED_TEST.txt
gcsDelimitedFileSchema=[{"key":"id","value":"int"},{"key":"name","value":"string"},\
  {"key":"yearofbirth","value":"int"},{"key":"datatype","value":"long"},{"key":"tablename","value":"string"}]
gcsTextFile=testdata/GCS_TEXT_TEST.txt
gcsTextFileSchema=[{"key":"offset","value":"long"},{"key":"body","value":"string"}]
gcsOutputFieldTestFile=testdata/GCS_OUTPUTFIELD_TEST.csv
gcsOutputFieldTestFileSchema=[{"key":"id","value":"int"},{"key":"firstname","value":"string"},\
  {"key":"lastname","value":"string"},{"key":"photo","value":"string"},{"key":"outputfield","value":"string"}]
gcsOverrideSchema=[{"key":"id","value":"float"},{"key":"firstname","value":"string"},\
  {"key":"lastname","value":"string"},{"key":"photo","value":"string"},{"key":"outputfield","value":"string"}]
gcsOverrideField=id
gcsInvalidOverrideField=invalid
gcsOverrideDataType=float
gcsMaxSplitSize=120
gcsMinSplitSize=100
gcsRegexPathFilter=.+TEST.csv
gcsIncorrectRegexPath=/tZY
gcsPathField=outputfield
gcsInvalidPathField=output
gcsDelimiter=@
gcsIncorrectDelimiter=#
gcsSkipHeaderTrue=True
gcsPathDateSuffix=yyyy-MM-dd-HH-mm
gcsDataTypeTest1File=testdata/GCS_DATATYPE_TEST_1.csv
gcsDataTypeTest2File=testdata/GCS_DATATYPE_TEST_2.csv
gcsReadRecursivePath=testdata/GCS_RECURSIVE_TEST
## GCS-PLUGIN-PROPERTIES-END

## BIGQUERY-PLUGIN-PROPERTIES-START
bqSourceSchema=[{"key":"Id","value":"long"},{"key":"Value","value":"long"},{"key":"UID","value":"string"}]
bqPartitionSourceSchema=[{"key":"transaction_id","value":"long"},{"key":"transaction_uid","value":"string"},\
  {"key":"transaction_date","value":"date"}]
bqMandatoryProperties=referenceName, dataset, table
bqIncorrectProjectId=incorrectprojectid
bqIncorrectDatasetProjectId=incorrectdatasetprojectid
bqIncorrectFormatProjectId=INCORRECTFORMAT
bqIncorrectFormatDatasetProjectId=INCORRECTFORMAT
bqIncorrectDataset=incorrectDataset
bqFilter=Id=20
bqInvalidFilter=workforce=attrition_techno
bqIncorrectTableName=incorrectTable
bqFuturePartitionStartDate=2022-05-01
bqFuturePartitionEndDate=2022-10-02
bqTruncateTableTrue=True
bqUpdateTableSchemaTrue=True
## BIGQUERY-PLUGIN-PROPERTIES-END

## PUBSUBSINK-PLUGIN-PROPERTIES-START
pubSubMaximumBatchCount=100
pubSubMaximumBatchSize=1
pubSubPublishDelayThreshold=1
pubSubRetryTimeOut=30
pubSubErrorThreshold=0
pubSubStringValue=one
pubSubNegativeValue=-100
pubsubDelimiter=@
## PUBSUBSINK-PLUGIN-PROPERTIES-END

## GCSDELETE-PLUGIN-PROPERTIES-START
gcsDeleteObjectsList=testdata/GCS_RECURSIVE_TEST/recursiveFile1.csv,testdata/GCS_RECURSIVE_TEST/recursiveFile2.csv
## GCSDELETE-PLUGIN-PROPERTIES-END

## SPANNER-PLUGIN-PROPERTIES-START
spannerInstanceRegion=regional-us-central1
spannerIncorrectInstanceId=incorrectinstanceId
spannerIncorrectDatabaseName=incorrectdatabasename
spannerIncorrectTableName=incorrecttablename
spannerSinkPrimaryKeyBQ=Id
spannerSinkPrimaryKeyGCS=Employeename
spannerIncorrectQuery=Select * from yutyutuy where ugluu
spannerMandatoryProperties=referenceName, instance, database, table
spannerTestDataCreateTableQueriesFile=testdata/SpannerCreateTableQueries.txt
spannerTestDataInsertDataQueriesFile=testdata/SpannerInsertDataQueries.txt
spannerSourceTable=EmployeeDetails
spannerQuery=Select * from EmployeeDetails where AgeInYears < 40
spannerCountQuery=Select count(*) from EmployeeDetails where AgeInYears < 40
spannerSourceSchema=[{"key":"EmployeeDepartment","value":"string"},{"key":"EmployeeName","value":"string"},{"key":"Salary","value":"long"},\
  {"key":"Workhours","value":"long"},{"key":"DateOfBirth","value":"date"},{"key":"AgeInYears","value":"double"},\
  {"key":"IsActive","value":"boolean"},{"key":"InTime","value":"timestamp"},{"key":"Punch","value":"bytes"},{"key":"Activities","value":"array"}]
## SPANNER-PLUGIN-PROPERTIES-END
