projectId=cdf-athena
dataset=test_automation

pubSubGCSBucket=gs://cdf-athena-test/trash/EmployeeTest11.csv
pubSubTopic=cdf-athena-qa-topic
pubSubMaximumBatchCount=100
pubSubMaximumBatchSize=1
pubSubPublishDelayThreshold=1
pubSubRetryTimeOut=30
pubSubErrorThreshold=0
pubSubStringValue=one
pubSubNegativeValue=-100
pubSubBQTableName=demo76
