
Project-ID=cdf-athena
windowSize=1920x1040
CDFURL=http://localhost:11011/pipelines/ns/default/studio
filepath=/Users/asishg/Downloads/EmployeeTest.csv
filepathParquet=/Users/asishg/Downloads/BQMTParquet
fileAvro=/Users/asishg/Downloads/BQMT_BQMTMTavro