projectId=cdf-athena
dataset=test_automation
gcsCSVFileFormat=csv
gcsTSVFileFormat=tsv
gcsAvroFileFormat=avro
gcsBlobFileFormat=blob
gcsParquetFileFormat=parquet
gcsDelimitedFileFormat=delimited
gcsJsonFileFormat=json
gcsTextFileFormat=text
gcsInvalidBucketName=invalidBucketName
gcsCsvBucket=gs://cdf-athena-test/EmployeeTest.csv
gcsHeavyDataBucket=gs://cdf-athena-test/BQMT/BQMT_CSVBANK.csv
gcsTsvBucket=gs://cdf-athena-test/Test data RTM - Design-Time (2).tsv
gcsAvroBucket=gs://cdf-athena-test/BQMT/latestBQMTavro
gcsBlobBucket=gs://cdf-athena-test/BQMT/BQMT_BQMTcsv.zip
gcsJsonBucket=gs://cdf-athena-test/test.json
gcsDelimitedBucket=gs://cdf-athena-test/BQMT/BQMTtext.txt
gcsParquetBucket=gs://cdf-athena-test/BQMT/BQMTParquet
gcsTextBucket=gs://cdf-athena-test/BQMT/latesttxt.txt
gcsTimestampBucket=gs://cdf-athena-test/BQMT/Timestamptest
gcsOutputFieldTestBucket=gs://cdf-athena-test/testoutputfield.csv
gcsBqTableName=Table56
gcsBqRefName=test
gcsOverrideField=id
gcsInvalidOverrideField=invalid
gcsOverrideDataType=float
gcsSampleSize=1000
gcsMaxSplitSize=120
gcsMinSplitSize=100
gcsRegexPathFilter=
gcsIncorrectRegexPath=/tZY
gcsPathField=outputfield
gcsInvalidPathField=output
gcsDelimiter=@
gcsIncorrectDelimiter=#
multifileBQTable=Employeedata
multifileGCSBucket=gs://cdf-athena-test/test.csv
gcsDatatypes=gs://cdf-athena-test/test-DataTypes.csv
multifileInvalidPath=&^%#$^%#%^#
failed-path=gs://cdf-athena-test/BQMT/BQMT_CSVBANK.csv
multitable=multifiletest
Multischema=gs://cdf-athena-test/multifiletest - Sheet1.csv
gcsMultifilePath=gs://cdf-athena
DatasetProjectId=cdf-athena
codecType=Snappy
multifileMultipleSource=gs://cdf-athena-test/multifiletest - Sheet1.csv
multifileOrcFormat=orc
multifileAvroContentType=application/avro
multifileJSONContentType=application/json
multifileDelimiter=@




