BigQueryMultiTable-csvformat_table1=ZipcodeOne
BigQueryMultiTable-csvformat_table2=ZipcodeTwo
BigQueryMultiTable-csvformat_table3=ZipcodeThree
@TC-BQMT-File1=gs://cdf-athena-test/BQMT/BQMT_ZipCodes.csv
COMMENT_BQMT=Comment to check.
@TC-Demo-1_GCS=gs://cdf-athena-test/test.csv
@TC-File_Format1=csv
@TC-Demo-2_GCS=gs://cdf-athena-test/test-DataTypes.csv


bqPartitionstartdate=2021-12-01
bqPartitionenddate=2022-01-01
bqFilter=workforce="attrition_tech"
bqGcsBucketName=cdf-athena/Employee_work/2021-09-03-21-00
Project-ID=cdf-athena
Data-Set=test_automation
tableDemo=DemoCheck1
bqTableName=test_data3
bqPartionedTable=CloudBQsplitnum
bqinvalidFilter=workforce=attrition_tech
bqFuturePartionStartDate=2022-05-01
bqFuturePartionEndDate=2022-10-02
