projectId=project
datasetProjectId=datasetProject
referenceName=referenceName
table=table
allowSchema=switch-allowFlexibleSchema
splitField=splitField
tableKey=relationTableKey
clusterOrder=clusteringOrder
dataset=dataset
skipHeader=switch-skipHeader
path=path
name=name
truncateTable=switch-truncateTable
truncateTableMacroInput=truncateTable
updateTableSchema=switch-allowSchemaRelaxation
updateTableSchemaMacroInput=allowSchemaRelaxation
format=select-format
formatMacroInput=format
requirePartitionFilter=switch-requirePartitionField
requirePartitionFilterMacroInput=requirePartitionField
partitioningType=partitioningType
partitionStartDate=partitionFrom
partitionEndDate=partitionTo
filter=filter
instanceId=instance
databaseName=database
tableName=table
sql=sql
jobLocation=location
storeResultsInBigQueryTable=switch-storeResults
rowAsArguments=switch-rowAsArguments
serviceAccountType=serviceAccountType
serviceAccountFilePath=serviceFilePath
serviceAccountJSON=serviceAccountJSON
outputSchemaMacroInput=Output Schema-macro-input

## CONNECTION-MANAGEMENT-START
connection=connection
useConnection=switch-useConnection
addConnection=add-connection-button
gcsConnectionRow=connector-GCS
bqConnectionRow=connector-BigQuery
spannerConnectionRow=connector-Spanner
testConnection=connection-test-button
connectionCreate=connection-submit-button
parsingOptionConfirm=parsing-config-confirm
## CONNECTION-MANAGEMENT-END
