HTTP_CALL=http://localhost:11011/cdap/httpexecutor
#Direct Connection Parameters
S4client=100
S4sysnr=00
S4asHost=10.132.0.30
S4dsName=2LIS_11_VAHDR
RFC_2LIS_VAHDR=ZFM_UTC_DATA_LOAD
allTypeDsName=ZDSO_DATATYPE
AUTH_USERNAME=authuser
AUTH_PASSWORD=Welcome@1
RFC_2LIS_02_HDR=ZFM_PO_DATA_LOAD
dsHdr=2LIS_02_HDR

#Load Connection Parameters
S4msHost=10.132.0.30
S4msServ=3601
S4systemID=DS4
S4Lgrp=LB_DS4_00

#field values
S4gcsPath=gs://cdf-sap-dependent-files-cdapio
S4Splitrow=1
S4pkgSize=10000
testNoAuthUsername=noauthuser
testNoAuthPwd=Welcome@1
tableDemo=tab_src01
ODP-Project-ID=cdf-athena
data-Set-ODP=test_automation
dsAllDataType=ZDSO_DATATYPE
dstransact=2LIS_12_VCITM
dsMasterAttr=0MATERIAL_ATTR

#request
macroS4_jco_client={"description": "secure login creds","data": "100","properties": {}}
macroS4_jco_server={"description": "secure login creds","data": "10.132.0.30","properties": {}}
macroS4_jco_sysnr={"description": "secure login creds","data": "00","properties": {}}
macroS4_jco_DataSourceName={"description": "secure login creds","data": "2LIS_11_VAHDR","properties": {}}
macroS4_jco_split={"description": "secure login creds","data": "1","properties": {}}
macroS4_jco_packageSize={"description": "secure login creds","data": "100","properties": {}}
macroS4_jco_gcspath={"description": "secure login creds","data": "gs://cdf-sap-dependent-files-cdapio","properties": {}}
macroS4_jco_lang={"description": "secure login creds","data": "en","properties": {}}
macroS4_jco_load={"description": "secure login creds","data": "full","properties": {}}
