projectId=cdf-athena
dataset=test_automation
serviceAccountType=filePath
serviceAccount=auto-detect
csvFormat=csv

## GCS-PLUGIN-PROPERTIES-START
gcsMandatoryProperties=referenceName, path, format
gcsInvalidBucketName=invalid?BucketName
gcsCsvFile=testdata/GCS_CSV_TEST.csv
gcsCsvFileSchema=[{"key":"EmployeeDepartment","value":"string"},{"key":"Employeename","value":"string"},\
  {"key":"Salary","value":"int"},{"key":"wotkhours","value":"int"}]
gcsCSVFileOutputSchema={ "type": "record", "name": "text", "fields": [ \
  { "name": "EmployeeDepartment", "type": "string" }, { "name": "Employeename", "type": "string" }, \
  { "name": "Salary", "type": "int" }, { "name": "wotkhours", "type": "int" } ] }
gcsTsvFile=testdata/GCS_TSV_TEST.tsv
gcsTsvFileSchema=[{"key":"testscenarioid","value":"string"},{"key":"testdescription","value":"string"},\
  {"key":"testconditionid","value":"string"},{"key":"testtype","value":"string"}]
gcsBlobFile=testdata/GCS_BLOB_TEST.zip
gcsBlobFileSchema=[{"key":"body","value":"bytes"}]
gcsDelimitedFile=testdata/GCS_DELIMITED_TEST.txt
gcsDelimitedFileSchema=[{"key":"id","value":"int"},{"key":"name","value":"string"},\
  {"key":"yearofbirth","value":"int"},{"key":"datatype","value":"long"},{"key":"tablename","value":"string"}]
gcsOutputSchemaWithUnderscore=[{"key":"id_name_yearofbirth_datatype_tablename","value":"string"}]
gcsTextFile=testdata/GCS_TEXT_TEST.txt
gcsTextFileSchema=[{"key":"offset","value":"long"},{"key":"body","value":"string"}]
gcsOutputFieldTestFile=testdata/GCS_OUTPUTFIELD_TEST.csv
gcsOutputFieldTestFileSchema=[{"key":"id","value":"int"},{"key":"firstname","value":"string"},\
  {"key":"lastname","value":"string"},{"key":"photo","value":"string"},{"key":"outputfield","value":"string"}\
  ,{"key":"pathFieldColumn","value":"string"}]
gcsOverrideSchema=[{"key":"id","value":"float"},{"key":"firstname","value":"string"},\
  {"key":"lastname","value":"string"},{"key":"photo","value":"string"},{"key":"outputfield","value":"string"}]
gcsCsvRangeFile=testdata/GCS_CSV_RANGE_TEST.csv
gcsCsvRangeFileSchema=[{"key":"Emp_ID","value":"int"},{"key":"First_Name","value":"string"},\
  {"key":"Last_Name","value":"string"},{"key":"Gender","value":"string"},{"key":"Date_of_Birth","value":"string"},\
  {"key":"Time_of_Birth","value":"string"},{"key":"Age_in_Yrs_","value":"double"},\
  {"key":"Weight_in_Kgs_","value":"int"},{"key":"Date_of_Joining","value":"string"},\
  {"key":"Quarter_of_Joining","value":"string"},{"key":"Year_of_Joining","value":"int"},\
  {"key":"Month_of_Joining","value":"int"},{"key":"Month_Name_of_Joining","value":"string"},\
  {"key":"Age_in_Company__Years_","value":"double"},{"key":"Salary","value":"int"},\
  {"key":"Last___Hike","value":"double"}]
gcsWildcardPath1=testdata/GCS_WILDCARD_TEST/*.csv
gcsWildcardPath2=testdata/GCS_WILDCARD_TEST/wildcard*
gcsWildcardPath3=testdata/GCS_WILDCARD_TEST/test*
gcsWildcardMultiBucketsPath1=testdata/GCS_RECURSIVE_TEST/*.csv;\
  testdata/GCS_RECURSIVE_TEST/recursiveFile2*

gcsOverrideField=id
gcsOverrideInt_FloatSchema=[{"key":"id","value":"float"},{"key":"name","value":"string"},\
  {"key":"yearofbirth","value":"int"},{"key":"isdeleted","value":"boolean"},{"key":"email","value":"string"},\
  {"key":"createddate","value":"string"},{"key":"revenue","value":"string"},{"key":"points","value":"string"},\
  {"key":"longdatatype","value":"string"},{"key":"doubledatatype","value":"double"},\
  {"key":"date","value":"string"},{"key":"null","value":"string"},{"key":"BytesData","value":"string"}]
gcsOverrideInt_LongSchema=[{"key":"id","value":"int"},{"key":"name","value":"string"},\
  {"key":"yearofbirth","value":"long"},{"key":"isdeleted","value":"boolean"},{"key":"email","value":"string"},\
  {"key":"createddate","value":"string"},{"key":"revenue","value":"string"},{"key":"points","value":"string"},\
  {"key":"longdatatype","value":"string"},{"key":"doubledatatype","value":"double"},\
  {"key":"date","value":"string"},{"key":"null","value":"string"},{"key":"BytesData","value":"string"}]
gcsOverrideString_TimestampSchema=[{"key":"id","value":"int"},{"key":"name","value":"string"},\
  {"key":"yearofbirth","value":"int"},{"key":"isdeleted","value":"boolean"},{"key":"email","value":"string"},\
  {"key":"createddate","value":"timestamp"},{"key":"revenue","value":"string"},{"key":"points","value":"string"},\
  {"key":"longdatatype","value":"string"},{"key":"doubledatatype","value":"double"},\
  {"key":"date","value":"string"},{"key":"null","value":"string"},{"key":"BytesData","value":"string"}]
gcsOverrideString_FloatSchema=[{"key":"id","value":"int"},{"key":"name","value":"string"},\
  {"key":"yearofbirth","value":"int"},{"key":"isdeleted","value":"boolean"},{"key":"email","value":"string"},\
  {"key":"createddate","value":"string"},{"key":"revenue","value":"float"},{"key":"points","value":"string"},\
  {"key":"longdatatype","value":"string"},{"key":"doubledatatype","value":"double"},\
  {"key":"date","value":"string"},{"key":"null","value":"string"},{"key":"BytesData","value":"string"}]
gcsOverrideString_DateSchema=[{"key":"id","value":"int"},{"key":"name","value":"string"},\
  {"key":"yearofbirth","value":"int"},{"key":"isdeleted","value":"boolean"},{"key":"email","value":"string"},\
  {"key":"createddate","value":"string"},{"key":"revenue","value":"string"},{"key":"points","value":"string"},\
  {"key":"longdatatype","value":"string"},{"key":"doubledatatype","value":"double"},\
  {"key":"date","value":"date"},{"key":"null","value":"string"},{"key":"BytesData","value":"string"}]
gcsOverrideString_DoubleSchema=[{"key":"id","value":"int"},{"key":"name","value":"string"},\
  {"key":"yearofbirth","value":"int"},{"key":"isdeleted","value":"boolean"},{"key":"email","value":"string"},\
  {"key":"createddate","value":"string"},{"key":"revenue","value":"string"},{"key":"points","value":"double"},\
  {"key":"longdatatype","value":"string"},{"key":"doubledatatype","value":"double"},\
  {"key":"date","value":"string"},{"key":"null","value":"string"},{"key":"BytesData","value":"string"}]
gcsOverrideDouble_FloatSchema=[{"key":"id","value":"int"},{"key":"name","value":"string"},\
  {"key":"yearofbirth","value":"int"},{"key":"isdeleted","value":"boolean"},{"key":"email","value":"string"},\
  {"key":"createddate","value":"string"},{"key":"revenue","value":"string"},{"key":"points","value":"string"},\
  {"key":"longdatatype","value":"string"},{"key":"doubledatatype","value":"float"},\
  {"key":"date","value":"string"},{"key":"null","value":"string"},{"key":"BytesData","value":"string"}]
gcsOverrideField2=yearofbirth
gcsOverrideField3=createddate
gcsOverrideField4=revenue
gcsOverrideField5=date
gcsOverrideField6=points
gcsOverrideField7=doubledatatype
gcsInvalidOverrideField=invalid
gcsOverrideFloatDataType=float
gcsOverrideLongDataType=long
gcsOverrideTimestampDataType=timestamp
gcsOverrideDoubleDataType=double
gcsOverrideDateDataType=date
gcsMaxSplitSize=120
gcsMinSplitSize=100
gcsRegexPathFilter=.+TEST.csv
gcsIncorrectRegexPath=/tZY
gcsPathField=pathFieldColumn
gcsInvalidPathField=outputfield
gcsDelimiter=@
gcsIncorrectDelimiter=#
gcsSkipHeaderTrue=True
gcsPathDateSuffix=yyyy-MM-dd-HH-mm
gcsDataTypeTestFile=testdata/GCS_DATATYPE_TEST.csv
gcsDataTypeTest1File=testdata/GCS_DATATYPE_TEST_1.csv
gcsDataTypeTest2File=testdata/GCS_DATATYPE_TEST_2.csv
gcsReadRecursivePath=testdata/GCS_RECURSIVE_TEST
gcsReadWildcardPath=testdata/GCS_WILDCARD_TEST,testdata/GCS_WILDCARD_TEST/test
gcsFileSysProperty={"textinputformat.record.delimiter": "@"}
gcsDatatypeChange=[{"key":"createddate","value":"datetime"},{"key":"revenue","value":"double"},\
  {"key":"points","value":"decimal"},{"key":"BytesData","value":"bytes"}]
gcsDataTypeTestFileSchema=[{"key":"id","value":"int"},{"key":"name","value":"string"},\
  {"key":"yearofbirth","value":"int"},{"key":"isdeleted","value":"boolean"},{"key":"email","value":"string"},\
  {"key":"createddate","value":"datetime"},{"key":"revenue","value":"double"},{"key":"points","value":"decimal"},\
  {"key":"longdatatype","value":"long"},{"key":"doubledatatype","value":"double"},\
  {"key":"BytesData","value":"bytes"}]
gcsDataTypeTest1FileSchema=[{"key":"id","value":"int"},{"key":"name","value":"string"},\
  {"key":"yearofbirth","value":"int"},{"key":"isdeleted","value":"boolean"},{"key":"email","value":"string"},\
  {"key":"createddate","value":"string"},{"key":"revenue","value":"string"},{"key":"points","value":"string"},\
  {"key":"longdatatype","value":"string"},{"key":"doubledatatype","value":"double"},\
  {"key":"date","value":"string"},{"key":"null","value":"string"},{"key":"BytesData","value":"string"}]
gcsDataTypeTest2FileSchema=[{"key":"id","value":"int"},{"key":"name","value":"string"},\
  {"key":"float_inf","value":"string"},{"key":"float_nan","value":"string"},{"key":"decimal","value":"double"}]
gcsReadRecursivePathSchema=[{"key":"id","value":"int"},{"key":"name","value":"string"},\
  {"key":"yearofbirth","value":"int"},{"key":"tablename","value":"string"},{"key":"offset","value":"string"}]
gcsParquetFile=testdata/GCS_PARQUET_TEST.parquet
gcsAvroFile=testdata/GCS_AVRO_TEST.avro
gcsOutputFilePrefix=Bigdata
gcsPathSuffix=2022-02-28-13-22
gcsCreateObject1=gcscreatetestfolder1
gcsCreateObject2=gcscreatetestfolder1
gcsReferenceName=reference
gcsCsvFileSchema1=[{"key":"user","value":"string"},{"key":"item","value":"string"},\
  {"key":"price","value":"double"}]
gcsInvalidMaxSplitSize=10000000000000000000000000
gcsInvalidMinSplitSize=10000000000000000000000000
gcsInvalidRegexPathFilter=\\\is
gcsInvalidFileSysProperty=**
gcsInvalidRefName=invalidRef&^*&&*
## GCS-PLUGIN-PROPERTIES-END

## BIGQUERY-PLUGIN-PROPERTIES-START
bqSourceSchema=[{"key":"Id","value":"long"},{"key":"Value","value":"long"},{"key":"UID","value":"string"}]
bqPartitionSourceSchema=[{"key":"transaction_id","value":"long"},{"key":"transaction_uid","value":"string"},\
  {"key":"transaction_date","value":"date"}]
bqMandatoryProperties=referenceName, dataset, table
bqIncorrectProjectId=incorrectprojectid
bqIncorrectDatasetProjectId=incorrectdatasetprojectid
bqIncorrectFormatProjectId=INCORRECTFORMAT
bqIncorrectFormatDatasetProjectId=INCORRECTFORMAT
bqIncorrectDataset=incorrectDataset
bqFilter=Id=20
bqInvalidFilter=workforce=attrition_techno
bqIncorrectTableName=incorrectTable
bqFuturePartitionStartDate=2099-05-01
bqFuturePartitionEndDate=2099-10-02
bqTruncateTableTrue=True
bqUpdateTableSchemaTrue=True
bqCreateTableQueryFile=testdata/BigQuery/BigQueryCreateTableQuery.txt
bqInsertDataQueryFile=testdata/BigQuery/BigQueryInsertDataQuery.txt
bqCreateViewQueryFile=testdata/BigQuery/BigQueryCreateViewQuery.txt
bqSourceSchemaDatatype=[{"key":"transaction_info","value":"boolean"},{"key":"transaction_num","value":"bytes"},\
  {"key":"transaction_uid","value":"string"},{"key":"transaction_date","value":"date"},{"key":"transaction_dt",\
  "value":"datetime"},{"key":"transaction_time","value":"time"},{"key":"latitude","value":"double"},\
  {"key":"unique_key","value":"long"},{"key":"business_ratio","value":"decimal"},\
  {"key":"updated_on","value":"timestamp"},{"key":"parent","value":"array"},{"key":"inputs","value":"record"},\
  {"key":"business_bigratio","value":"decimal"},{"key":"committer","value":"record"},{"key":"trailer","value":"array"},\
  {"key":"difference","value":"array"},{"key":"Userdata","value":"record"}]
bqPartitionField=Month_of_Joining
bqPartitionFieldTime=transaction_date
bqRangeStart=1
bqRangeEnd=10
bqRangeInterval=2
bqChunkSize=262144
bqInvalidChunkSize=26214
bqInvalidSinkDataset=$#%$
bqInvalidSinkTable=(*^*&*
bqInvalidTemporaryBucket=$#%$
bqInvalidRefName=invalidRef&^*&&*
bqDatatypeChange1=[{"key":"Id","value":"long"},{"key":"Value","value":"long"}]
bqDataTypeTestFileSchema1=[{"key":"Id","value":"long"},{"key":"Value","value":"long"},\
  {"key":"UID","value":"string"}]
## BIGQUERY-PLUGIN-PROPERTIES-END

## PUBSUBSINK-PLUGIN-PROPERTIES-START
pubSubMaximumBatchCount=100
pubSubMaximumBatchSize=1
pubSubPublishDelayThreshold=1
pubSubRetryTimeOut=30
pubSubErrorThreshold=0
pubSubStringValue=one
pubSubNegativeValue=-100
pubsubDelimiter=@
## PUBSUBSINK-PLUGIN-PROPERTIES-END

## GCSDELETE-PLUGIN-PROPERTIES-START
gcsDeleteObjectsList=testdata/GCS_RECURSIVE_TEST/recursiveFile1.csv,testdata/GCS_RECURSIVE_TEST/recursiveFile2.csv
gcsDeleteObjectsList2=testdata/GCS_WILDCARD_TEST/wildcardFile2.csv,testdata/GCS_WILDCARD_TEST/wildcardFile3.csv
gcsDeleteObjectsList3=testdata/GCS_WILDCARD_TEST/test
gcsMultiBucketsPath1=testdata/GCS_RECURSIVE_TEST/recursiveFile1.csv;\
  testdata/GCS_RECURSIVE_TEST/recursiveFile2.csv,testdata/GCS_RECURSIVE_TEST/recursiveFile3.csv
gcsDeleteWildcardMultiBucketsPath1=testdata/GCS_RECURSIVE_TEST/recursiveFile1.csv,\
  testdata/GCS_RECURSIVE_TEST/recursiveFile2.csv,testdata/GCS_RECURSIVE_TEST/recursiveFile3.csv;\
  testdata/GCS_RECURSIVE_TEST/recursiveFile2.csv
gcsKeepObjectsList=testdata/GCS_WILDCARD_TEST/test/wildcardFile1.csv
gcsKeepObjectsList2=testdata/GCS_WILDCARD_TEST/wildcardFile2.csv,testdata/GCS_WILDCARD_TEST/wildcardFile3.csv
gcsKeepMultiBucketsPath1=testdata/GCS_RECURSIVE_TEST/recursiveFile2.csv,testdata/GCS_RECURSIVE_TEST/recursiveFile3.csv;\
  testdata/GCS_RECURSIVE_TEST/recursiveFile1.csv
gcsKeepWildcardMultiBucketsPath1=testdata/GCS_RECURSIVE_TEST/;\
  testdata/GCS_RECURSIVE_TEST/recursiveFile1.csv,testdata/GCS_RECURSIVE_TEST/recursiveFile3.csv
bucketNumber = 2
## GCSDELETE-PLUGIN-PROPERTIES-END

## SPANNER-PLUGIN-PROPERTIES-START
spannerInstanceRegion=regional-us-central1
spannerIncorrectInstanceId=incorrectinstanceId
spannerIncorrectDatabaseName=incorrectdatabasename
spannerIncorrectTableName=incorrecttablename
spannerSinkPrimaryKeyBQ=Id
spannerSinkPrimaryKeyGCS=Employeename
spannerSinkPrimaryKeySpanner=EmployeeName
spannerIncorrectQuery=Select * from yutyutuy where ugluu
spannerMandatoryProperties=referenceName, instance, database, table
spannerTestDataCreateTableQueriesFile=testdata/SpannerCreateTableQueries.txt
spannerTestDataInsertDataQueriesFile=testdata/SpannerInsertDataQueries.txt
spannerTestDataInsertBasicDataQueriesFile=testdata/SpannerInsertEmployeeBasicDataQueries.txt
spannerSourceTable=EmployeeDetails
spannerSourceBasicTable=EmployeeDetails_Basic
spannerQuery=Select * from EmployeeDetails where AgeInYears < 40
spannerCountQuery=Select count(*) from EmployeeDetails where AgeInYears < 40
spannerSourceSchema=[{"key":"EmployeeDepartment","value":"string"},{"key":"EmployeeName","value":"string"},{"key":"Salary","value":"long"},\
  {"key":"Workhours","value":"long"},{"key":"DateOfBirth","value":"date"},{"key":"AgeInYears","value":"double"},\
  {"key":"IsActive","value":"boolean"},{"key":"InTime","value":"timestamp"},{"key":"Punch","value":"bytes"},{"key":"Activities","value":"array"},\
  {"key":"Numbers","value":"array"},{"key":"Attendance","value":"array"},{"key":"FloatNumbers","value":"array"},\
  {"key":"BytesArray","value":"array"},{"key":"DateArray","value":"array"},{"key":"TimestampArray","value":"array"}]
spannerSourceBasicSchema=[{"key":"EmployeeDepartment","value":"string"},{"key":"EmployeeName","value":"string"},{"key":"Salary","value":"long"},\
  {"key":"DateOfBirth","value":"date"}]
## SPANNER-PLUGIN-PROPERTIES-END

## GCSMove-PLUGIN-PROPERTIES-START
gcsMoveMandatoryProperties=sourcePath,destPath
gcsMoveValidGcsPath=gs://valid-bucket-format
gcsMoveReadRecursivePath=testdata
gcsMoveReadRecursiveSubDirectory=testdata/GCS_RECURSIVE_TEST
locationEU=eu
gcsDoneSuccessFile=__SUCCESS
gcsDoneFailedFile=__FAILED
## GCSMove-PLUGIN-PROPERTIES-END

## BQEXECUTE-PLUGIN-PROPERTIES-START
bqExecuteQuery=SELECT * FROM `PROJECT_NAME.DATASET.TABLENAME`
bqExecuteRowAsArgQuery=SELECT DISTINCT ProjectId as bqExecuteArgProjectID, Dataset as bqExecuteArgDataset FROM `PROJECT_NAME.DATASET.TABLENAME` limit 1
bqeSourceOutputSchema={ "type": "record", "name": "text", "fields": [ \
  { "name": "ProjectId", "type": "string" }, { "name": "Dataset", "type": "string" } ] }
bqExecuteDDLCreate=CREATE TABLE `PROJECT_NAME.DATASET.TABLENAME` (transaction_info BOOL, transaction_num BYTES, transaction_uid STRING)
bqExecuteDDLDrop=DROP TABLE `PROJECT_NAME.DATASET.TABLENAME`
bqExecuteDMLInsert=INSERT INTO `PROJECT_NAME.DATASET.TABLENAME` (Id, ProjectId, Dataset) values (100,'e2e-test','test automation')
bqExecuteCountDMLInsert=SELECT COUNT(*) FROM `PROJECT_NAME.DATASET.TABLENAME` WHERE Id=100 AND ProjectId='e2e-test' AND Dataset='test automation'
bqExecuteDMLUpdate=UPDATE `PROJECT_NAME.DATASET.TABLENAME` SET UID = 'UPDATED RECORD' WHERE Id = 1
bqExecuteCountDMLUpdate=SELECT COUNT(*) FROM `PROJECT_NAME.DATASET.TABLENAME` WHERE Id=1 AND UID='UPDATED RECORD'
bqExecuteDMLUpsert=MERGE `PROJECT_NAME.DATASET.TABLENAME` as T \
  USING (SELECT * FROM UNNEST([ STRUCT(101 as Id, 5000 as Value, 'INSERTED RECORD' as UID)]) ) as S \
  ON T.Id = S.Id \
  WHEN MATCHED THEN \
  UPDATE SET UID = 'UPDATED RECORD' \
  WHEN NOT MATCHED THEN \
  INSERT ROW
bqExecuteCountDMLUpsertInsert=SELECT COUNT(*) FROM `PROJECT_NAME.DATASET.TABLENAME` WHERE Id=101 AND Value=5000 AND UID='INSERTED RECORD'
bqExecuteCountDMLUpsertUpdate=SELECT COUNT(*) FROM `PROJECT_NAME.DATASET.TABLENAME` WHERE Id=101 AND Value=5000 AND UID='UPDATED RECORD'
## BQEXECUTE-PLUGIN-PROPERTIES-END
