delimiter_@=@
BigQueryMultiTable-csvformat_table1=ZipcodeOne
BigQueryMultiTable-csvformat_table2=ZipcodeTwo
BigQueryMultiTable-csvformat_table3=ZipcodeThree
@TC-BQMT-File1=gs://cdf-athena-test/BQMT/BQMT_ZipCodes.csv
COMMENT_BQMT=Comment to check.
