projectId=cdf-athena
dataset=test_automation

spannerInstanceId= cdf-testing-qa
spannerDatabaseName=cdfdb
spannerTableName=EmployeeDetails
spannerIncorrectInstanceId= incorrectinstanceId
spannerIncorrectDatabaseName=incorrectdatabasename
spannerIncorrectTableName=incorrecttablename
spannerPathGCS=gs://cdf-athena-test/spanner
spannerBqTableName=table76
spannerQuery=Select * from EmployeeDetails where AgeInYears < 30
spannerCountQuery=Select count(*) from EmployeeDetails where AgeInYears < 30
spannerIncorrectQuery=Select * from EmployeeDetails where AgeInY
spannerGcsCsvBucketPath=table76
