# google-cloud

./: INSTRUCTIONS_TO_MIGRATE_TO_SUBMODULES.md  README.md  checkstyle.xml  e2e-test-sa-key.json  example_avro_ingestion_gcs-cdap-data-pipeline.json  migrate_structure.sh  pom.xml  suppressions.xml  txt  unnamed.patch
docs/: BigQuery-connector.md  BigQueryArgumentSetter-action.md  BigQueryCreateDataset-action.md  BigQueryDelete-action.md  BigQueryDropDataset-action.md  BigQueryDropTable-action.md  BigQueryExecute-action.md  BigQueryMergeTable-action.md  BigQueryMultiTable-batchsink.md  BigQueryPushdownEngine-sqlengine.md  BigQueryTable-batchsink.md  BigQueryTable-batchsource.md  Bigtable-batchsink.md  Bigtable-batchsource.md  Dataplex-batchsink.md  Dataplex-batchsource.md  Dataplex-connector.md  Datastore-batchsink.md  Datastore-batchsource.md  Firestore-batchsink.md  Firestore-batchsource.md  GCS-batchsink.md  GCS-connector.md  GCSArgumentSetter-action.md  GCSAvro-batchsink.md  GCSBucketCreate-action.md  GCSBucketDelete-action.md  GCSCopy-action.md  GCSDoneFileMarker-postaction.md  GCSFile-batchsource.md  GCSFileBlob-batchsource.md  GCSMove-action.md  GCSMultiAvro-batchsink.md  GCSMultiFiles-batchsink.md  GCSMultiFormats-batchsink.md  GCSParquet-batchsink.md  GCSText-batchsink.md  GooglePublisher-batchsink.md  GoogleSubscriber-streamingsource.md  SensitiveRecordFilter-transform.md  (+7 more)
examples/: example-big-query-update-cdap-data-pipeline.json  (+10 more)
google-cloud-common/: pom.xml
google-cloud-common/src/main/java/io/cdap/plugin/gcp/bigquery/: BigQueryServiceAccountAccessTokenProvider.java
google-cloud-common/src/main/java/io/cdap/plugin/gcp/common/: CmekUtils.java  GCPReferenceSinkConfig.java  GCPUtils.java
google-cloud-common/src/main/java/io/cdap/plugin/gcp/gcs/: GCSPath.java  GCSServiceAccountAccessTokenProvider.java  ServiceAccountAccessTokenProvider.java
google-cloud-e2e-tests/: pom.xml
google-cloud-e2e-tests/google-cloud-e2e-tests/src/e2e-test/features/gcs/source/: GCSSourceError.feature  GCSSourceToBigQuery.feature  GCSourceSchema.feature
google-cloud-e2e-tests/google-cloud-e2e-tests/src/e2e-test/java/io/cdap/plugin/common/stepsdesign/: TestSetupHooks.java
google-cloud-e2e-tests/google-cloud-e2e-tests/src/e2e-test/java/io/cdap/plugin/gcs/stepsdesign/: GCSBase.java  GCSSink.java
google-cloud-e2e-tests/google-cloud-e2e-tests/src/e2e-test/resources/: pluginParameters.properties
google-cloud-e2e-tests/src/e2e-test/features/bigquery/source/: BigQueryToBigQuery.feature  BigQueryToGCS.feature
google-cloud-e2e-tests/src/e2e-test/features/gcs/sink/: GCSSinkError.feature
google-cloud-e2e-tests/src/e2e-test/features/gcs/source/: GCSSourceToBigQueryAdditionalTests.feature
google-cloud-e2e-tests/src/e2e-test/features/gcsdelete/: GCSDelete.feature  GCSDelete_WithMacro.feature
google-cloud-e2e-tests/src/e2e-test/features/gcsmove/: GCSMove_WithMacro.feature
google-cloud-e2e-tests/src/e2e-test/features/pubsub/sink/: BQToPubSub.feature  GCSToPubSub.feature
google-cloud-e2e-tests/src/e2e-test/features/spanner/sink/: GCSToSpanner.feature  SpannerSinkErrorScenarios.feature
google-cloud-e2e-tests/src/e2e-test/features/spanner/source/: SpannerSourceErrorScenarios.feature  SpannertoGCS.feature
google-cloud-e2e-tests/src/e2e-test/java/io/cdap/plugin/bigquery/runners/sinkrunner/: TestRunnerRequired.java
google-cloud-e2e-tests/src/e2e-test/java/io/cdap/plugin/bigquery/runners/sourcerunner/: package-info.java
google-cloud-e2e-tests/src/e2e-test/java/io/cdap/plugin/common/runners/cmekrunner/: TestRunner.java  package-info.java
google-cloud-e2e-tests/src/e2e-test/java/io/cdap/plugin/common/runners/common/: TestRunnerRequired.java
google-cloud-e2e-tests/src/e2e-test/java/io/cdap/plugin/gcs/runners/sourcerunner/: TestRunner.java
google-cloud-e2e-tests/src/e2e-test/java/io/cdap/plugin/gcsdelete/runners/: TestRunnerRequired.java  package-info.java
google-cloud-e2e-tests/src/e2e-test/java/io/cdap/plugin/gcsmove/runners/: TestRunnerRequired.java
google-cloud-e2e-tests/src/e2e-test/java/io/cdap/plugin/gcsmove/stepsdesign/: GCSMove.java
google-cloud-e2e-tests/src/e2e-test/java/io/cdap/plugin/pubsub/locators/: PubSubLocators.java
google-cloud-e2e-tests/src/e2e-test/java/io/cdap/plugin/pubsub/runners/sinkrunner/: TestRunnerRequired.java
google-cloud-e2e-tests/src/e2e-test/java/io/cdap/plugin/spanner/actions/: package-info.java
google-cloud-e2e-tests/src/e2e-test/java/io/cdap/plugin/spanner/locators/: SpannerLocators.java
google-cloud-e2e-tests/src/e2e-test/java/io/cdap/plugin/spanner/runners/sourcerunner/: TestRunnerRequired.java  package-info.java
google-cloud-e2e-tests/src/e2e-test/java/io/cdap/plugin/utils/: CdfPluginPropertyLocator.java  E2ETestConstants.java  PubSubClient.java  SpannerClient.java
google-cloud-e2e-tests/src/e2e-test/resources/: cmek-config.properties  errorMessage.properties  logback-test.xml  pluginParameters.properties
google-cloud-e2e-tests/src/e2e-test/resources/testdata/: GCS_AVRO_TEST.avro  GCS_CSV_TEST.csv  SpannerCreateTableQueries.txt  SpannerInsertDataQueries.txt
google-cloud-e2e-tests/src/e2e-test/resources/testdata/BigQuery/: BigQueryCreateTableQuery.txt
google-cloud-spanner/: pom.xml
google-cloud-spanner/docs/: Spanner-batchsink.md  Spanner-connector.md
google-cloud-spanner/src/main/java/io/cdap/plugin/gcp/spanner/: SpannerConstants.java
google-cloud-spanner/src/main/java/io/cdap/plugin/gcp/spanner/common/: BytesCounter.java
google-cloud-spanner/src/main/java/io/cdap/plugin/gcp/spanner/connector/: SpannerConnector.java
google-cloud-spanner/src/main/java/io/cdap/plugin/gcp/spanner/sink/: RecordToMutationTransformer.java
google-cloud-spanner/src/main/java/io/cdap/plugin/gcp/spanner/source/: SpannerRecordReader.java
google-cloud-spanner/src/test/java/io/cdap/plugin/gcp/spanner/: SpannerUtilTest.java
google-cloud-spanner/src/test/java/io/cdap/plugin/gcp/spanner/connector/: SpannerConnectorTest.java
google-cloud-spanner/src/test/java/io/cdap/plugin/gcp/spanner/source/: ResultSetToRecordTransformerTest.java
(+1259 files in other folders)
