<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2016-2022 Cask Data, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.cdap.plugin</groupId>
  <artifactId>google-cloud</artifactId>
  <version>0.21.0-SNAPSHOT</version>
  <name>Google Cloud Plugins</name>
  <packaging>pom</packaging>
  <description>Plugins for Google Big Query</description>
  <url>https://github.com/data-integrations/google-cloud</url>

  <modules>
    <module>google-cloud-common</module>
    <module>google-cloud-bigquery</module>
    <module>google-cloud-bigtable</module>
    <module>google-cloud-dataplex</module>
    <module>google-cloud-datastore</module>
    <module>google-cloud-storage</module>
    <module>google-cloud-pubsub</module>
    <module>google-cloud-spanner</module>
    <module>google-cloud-speech</module>
    <module>google-cloud-e2e-tests</module>
  </modules>


  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>CDAP</name>
      <email>cdap-dev@googlegroups.com</email>
      <organization>CDAP</organization>
      <organizationUrl>http://cdap.io</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/data-integrations/google-cloud.git</connection>
    <developerConnection>scm:git:git@github.com:data-integrations/google-cloud.git</developerConnection>
    <url>https://github.com/data-integrations/google-cloud.git</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <url>https://issues.cask.co/browse/CDAP</url>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>sonatype.release</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>sonatype.snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <jee.version>7</jee.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <avro.version>1.8.2</avro.version>
    <bigquery.connector.hadoop2.version>hadoop2-1.0.0</bigquery.connector.hadoop2.version>
    <commons.codec.version>1.4</commons.codec.version>
    <cdap.version>6.7.0</cdap.version>
    <cdap.plugin.version>2.10.0-SNAPSHOT</cdap.plugin.version>
    <dropwizard.metrics-core.version>3.2.6</dropwizard.metrics-core.version>
    <flogger.system.backend.version>0.4</flogger.system.backend.version>
    <gcs.connector.version>hadoop2-2.0.0</gcs.connector.version>
    <google.api.client.version>1.32.1</google.api.client.version>
    <google.cloud.bigtable.version>1.17.1</google.cloud.bigtable.version>
    <google.cloud.bigquery.version>1.137.1</google.cloud.bigquery.version>
    <google.cloud.kms.version>2.0.2</google.cloud.kms.version>
    <google.cloud.pubsub.version>1.108.1</google.cloud.pubsub.version>
    <google.cloud.spanner.version>6.10.1</google.cloud.spanner.version>
    <google.cloud.speech.version>1.24.7</google.cloud.speech.version>
    <google.cloud.storage.version>1.118.0</google.cloud.storage.version>
    <google.cloud.datastore.version>1.105.1</google.cloud.datastore.version>
    <google.protobuf.java.version>3.19.4</google.protobuf.java.version>
    <google.tink.version>1.3.0-rc3</google.tink.version>
    <guava.version>27.0.1-jre</guava.version>
    <gson.version>2.6.2</gson.version>
    <hadoop.version>2.9.2</hadoop.version>
    <hbase-shaded-client.version>1.4.13</hbase-shaded-client.version>
    <hbase-shaded-server.version>1.4.13</hbase-shaded-server.version>
    <httpclient.version>4.5.13</httpclient.version>
    <jackson.core.version>2.8.11.1</jackson.core.version>
    <junit.version>4.13.1</junit.version>
    <powermock.version>2.0.2</powermock.version>
    <slf4j.version>1.7.5</slf4j.version>
    <spark.version>2.3.1</spark.version>
    <spark3.version>3.1.1</spark3.version>
    <spark-bq-connector.version>0.23.1</spark-bq-connector.version>
    <testSourceLocation>${project.basedir}/src/test/java/</testSourceLocation>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.cdap.cdap</groupId>
        <artifactId>cdap-api</artifactId>
        <version>${cdap.version}</version>
      </dependency>
      <dependency>
        <groupId>io.cdap.cdap</groupId>
        <artifactId>cdap-etl-api</artifactId>
        <version>${cdap.version}</version>
      </dependency>
      <dependency>
        <groupId>io.cdap.cdap</groupId>
        <artifactId>hydrator-test</artifactId>
        <version>${cdap.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.apis</groupId>
        <artifactId>google-api-services-bigquery</artifactId>
        <version>v2-rev20210617-1.32.1</version>
      </dependency>
      <dependency>
        <groupId>com.google.apis</groupId>
        <artifactId>google-api-services-storage</artifactId>
        <version>v1-rev20210127-1.32.1</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${powermock.version}</version>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito2</artifactId>
        <version>${powermock.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.core.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Start: CDAP platform dependencies (provided) -->
    <dependency>
      <groupId>io.cdap.cdap</groupId>
      <artifactId>cdap-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.cdap.cdap</groupId>
      <artifactId>cdap-etl-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- End: CDAP platform dependencies (provided) -->
    <!-- Start: Hydrator dependencies -->
    <dependency>
      <groupId>io.cdap.plugin</groupId>
      <artifactId>hydrator-common</artifactId>
      <version>${cdap.plugin.version}</version>
    </dependency>
    <!-- End: Hydrator dependencies -->
    <!-- Start: Logging dependencies -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <!-- End: Logging dependencies -->
  </dependencies>

  <repositories>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>sonatype-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <testSourceDirectory>${testSourceLocation}</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
        <executions>
          <execution>
            <id>validate</id>
            <phase>process-test-classes</phase>
            <configuration>
              <configLocation>checkstyle.xml</configLocation>
              <suppressionsLocation>suppressions.xml</suppressionsLocation>
              <encoding>UTF-8</encoding>
              <consoleOutput>true</consoleOutput>
              <failsOnError>true</failsOnError>
              <includeTestSourceDirectory>true</includeTestSourceDirectory>
              <testSourceDirectories>
                <testSourceDirectory>src/test/java</testSourceDirectory>
                <testSourceDirectory>src/e2e-test/java</testSourceDirectory>
              </testSourceDirectories>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>6.19</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.14.1</version>
        <configuration>
          <argLine>-Xmx512m</argLine>
          <systemPropertyVariables>
            <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
          </systemPropertyVariables>
          <includes>
            <include>**/*TestSuite.java</include>
            <include>**/Test*.java</include>
            <include>**/*Test.java</include>
            <include>**/*TestCase.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Profile for release. Includes signing of jars. -->
  <profiles>
    <profile>
      <id>cloudBuild</id>
      <activation>
        <property>
          <name>cloudBuild</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <useFile>false</useFile>
              <redirectTestOutputToFile>false</redirectTestOutputToFile>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>e2e-tests</id>
      <properties>
        <testSourceLocation>src/e2e-test/java</testSourceLocation>
        <TEST_RUNNER>TestRunner.java</TEST_RUNNER>
      </properties>
      <build>
        <testResources>
          <testResource>
            <directory>src/e2e-test/resources</directory>
          </testResource>
        </testResources>
      <plugins>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
        </plugin>
      </plugins>
      </build>

      <dependencies>
        <dependency>
          <groupId>io.cdap.tests.e2e</groupId>
          <artifactId>cdap-e2e-framework</artifactId>
          <version>0.0.1-SNAPSHOT</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>1.2.8</version>
          <scope>runtime</scope>
        </dependency>
      </dependencies>

    </profile>
  </profiles>
</project>
